exams4/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exams4.Home"
             Title="Home">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="CornflowerBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="iconsadd.png" CornerRadius="50" HeightRequest="100" WidthRequest="100" />

                    <Label Text="username" VerticalOptions="End" HorizontalOptions="Center" FontSize="Caption" Margin="0,0,0,15" TextColor="Azure" />

                    <Label Text="name" VerticalOptions="End" HorizontalOptions="Center" TextColor="Azure" />

                    <Button Grid.Row="1"
                            x:Name="logout"
                            Clicked="logout_Clicked"
                         CornerRadius="50"
                         Margin="0,10,0,0"
                         FontSize="12"
                         Text="Log out"
                         BackgroundColor="Goldenrod"
                         HeightRequest="35"
                         WidthRequest="80" />
                </Grid>
            </StackLayout>

            <Label Text="Tasks List :"
                TextColor="Black"
                Grid.Row="2"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="10"></Label>

            <Image Source="clock.png" Grid.Row="1" HeightRequest="80"/>

            <Frame Grid.Row="3" HeightRequest="390" Margin="20,0" BackgroundColor="Azure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Label Text="Tasks List :"
                        Grid.Row="0"
                        TextColor="Black"
                        FontSize="Subtitle"
                        FontAttributes="Bold"
                        Margin="0"></Label>
                    <ImageButton x:Name="btnAdd"
                              Clicked="btnAdd_Clicked"
                              Source="iconsadd.png"
                              Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" />

                    <ScrollView Grid.Row="1" WidthRequest="320" HeightRequest="280" Padding="8">
                        <StackLayout x:Name="TaskListContainer" HorizontalOptions="Start" Spacing="-15"/>
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
