exams4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exams4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="30,0"
            VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="480" ></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="shoping.png" Grid.Row="0"  />
                <Label Grid.Row="1" Text="Welcome to" FontSize="20"  FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="StartAndExpand" TextColor="CornflowerBlue"></Label>
                <Label Grid.Row="1" Text="OUR REMINDER" FontSize="25"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue"></Label>
                <Button x:Name="start" Clicked="start_Clicked"
                        BackgroundColor="CornflowerBlue" 
                        FontAttributes="Bold" 
                        HeightRequest="50" 
                        WidthRequest="150" 
                        Grid.Row="2" 
                        Text="Get start" 
                        CornerRadius="20" />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
