exams4/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exams4.SignUp"
             Title="SignUp">
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Image Source="shoping.png" Grid.Row="0" HeightRequest="200" />

            <Label Text="Get's things done"
                   Grid.Row="1"
                   FontSize="20"
                   FontAttributes="Italic"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   TextColor="CornflowerBlue" />
            <Label Text="with" 
                   Grid.Row="1" 
                   FontSize="20" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="CornflowerBlue" />
            <Label Text="OUR REMAINDER" 
                   Grid.Row="1" 
                   FontSize="25"  
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="CornflowerBlue" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" HorizontalOptions="Center"
                       x:Name="fullName"
                        FontSize="Medium"
                        Margin="0,10,0,0"
                        WidthRequest="250"
                        Placeholder="Enter your full name"></Entry>
                <Entry Grid.Row="1" HorizontalOptions="Center"
                       x:Name="inputMail"
                       FontSize="Medium"
                       Margin="0,10,0,0"
                       WidthRequest="250"
                       Placeholder="Enter Your email"></Entry>

                <Entry Grid.Row="2" HorizontalOptions="Center"
                       x:Name="pass"
                        FontSize="Medium"
                        Margin="0,10,0,0"
                        IsPassword="True"
                        WidthRequest="250"
                    Placeholder="Enter password"></Entry>
                <Entry Grid.Row="3" HorizontalOptions="Center"
                       x:Name="inPutpass"
                       IsPassword="True"
                       Margin="0,10,0,0"
                       FontSize="Medium"
                       WidthRequest="250"
                       Placeholder="Confirm password"></Entry>


            </Grid>

            <Button Text="Register" Grid.Row="3" BackgroundColor="CornflowerBlue" WidthRequest="250" HeightRequest="50" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Italic" CornerRadius="25" x:Name="btnregister" Clicked="btnregister_Clicked"></Button>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Already have an account ?" Grid.Column="0" Margin="80,0,0,0" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                <Button x:Name="in" Clicked="in_Clicked" HorizontalOptions="Start" Text="Sign in" Grid.Column="1" FontSize="Medium" BackgroundColor="Transparent"  Margin="-10,0,100,0" TextColor="CornflowerBlue" VerticalOptions="Center" FontAttributes="Bold"></Button>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>